<!DOCTYPE html>
<html lang='en'><head>
  <title>Autoestima - Psicóloga Helena Oliveira</title>
  <link rel='canonical' href='https://psihelena.com/post/autoestima/' />
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta name='description' content='' />
  <meta name='theme-color' content='#FD3519' />
  

  <meta name="generator" content="Hugo 0.118.2">

  





<link rel="stylesheet" href="https://psihelena.com/sass/style.min.eabe1aa4bd266a15f7b39b122bd6a5cc75cb067e5373631ac21d7815d6240d6f.css" integrity="sha256-6r4apL0mahX3s5sSK9alzHXLBn5Tc2Mawh14FdYkDW8=" media="screen">
<link rel="stylesheet" href="https://psihelena.com/syntax.min.css" integrity="" media="screen">

  <meta property="og:title" content="Autoestima" />
<meta property="og:description" content="A autoestima, entendida como a avaliação subjetiva que fazemos de nós mesmos, é um pilar essencial no desenvolvimento humano. É a base sobre a qual construímos nossa autoimagem, influenciando diretamente nossa capacidade de enfrentar desafios, estabelecer relacionamentos saudáveis e buscar realizações pessoais.
A autoestima saudável não se trata apenas de ter uma visão positiva de si mesmo, mas, mais profundamente, de desenvolver uma relação amorosa e compassiva consigo mesmo. É alicerçada na aceitação das próprias imperfeições e na compreensão de que somos dignos de amor e respeito, independentemente das circunstâncias." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://psihelena.com/post/autoestima/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-29T10:22:32-03:00" />
<meta property="article:modified_time" content="2023-09-29T10:22:32-03:00" />

  <meta itemprop="name" content="Autoestima">
<meta itemprop="description" content="A autoestima, entendida como a avaliação subjetiva que fazemos de nós mesmos, é um pilar essencial no desenvolvimento humano. É a base sobre a qual construímos nossa autoimagem, influenciando diretamente nossa capacidade de enfrentar desafios, estabelecer relacionamentos saudáveis e buscar realizações pessoais.
A autoestima saudável não se trata apenas de ter uma visão positiva de si mesmo, mas, mais profundamente, de desenvolver uma relação amorosa e compassiva consigo mesmo. É alicerçada na aceitação das próprias imperfeições e na compreensão de que somos dignos de amor e respeito, independentemente das circunstâncias."><meta itemprop="datePublished" content="2023-09-29T10:22:32-03:00" />
<meta itemprop="dateModified" content="2023-09-29T10:22:32-03:00" />
<meta itemprop="wordCount" content="362">
<meta itemprop="keywords" content="" />
</head>
<head></head>
<body>

  <header style="background-image:linear-gradient(
      rgba(0,0,0,0.4),rgba(0,0,0,0.4)
    ),url(&#39;https://psihelena.com/images/default-sidebar.jpg&#39;)">
  <div class="intro">
    <div class="logo-container">
      <a href="/">
        <img src='https://psihelena.com/images/helena.jpeg' alt="Profile Psicóloga Helena Oliveira" class="rounded-logo">
      </a>
    </div>
    <h2>Oi, me chamo Helena 👋</h2>
    <h3>Eu sou uma Psicóloga com ênfase Clinica.</h3>
    <div class="menu">
      

        <p>
            <a href="/about/">
                Sobre
            </a>
        </p>

        <p>
            <a href="/post/">
                Post
            </a>
        </p>

      
    </div>
  </div>

  <div class="socials">
      
  </div>
</header>

<div class="mobile-header">
  <p> Psicóloga Helena Oliveira </p>
  <div class="hamburger">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</div>

<div class="overlay-menu">
  <header>
    <div class="intro">
      <div class="logo-container">
        <a href="/">
          <img src='https://psihelena.com/images/helena.jpeg' alt="Profile Psicóloga Helena Oliveira" class="rounded-logo">
        </a>
      </div>
      <h2>Oi, me chamo Helena 👋</h2>
      <h3>Eu sou uma Psicóloga com ênfase Clinica.</h3>
      <div class="menu">
        

        <p>
            <a href="/about/">
                Sobre
            </a>
        </p>

        <p>
            <a href="/post/">
                Post
            </a>
        </p>

        
      </div>
    </div>

    <div class="socials">
        
    </div>
  </header>
</div>

  <div class="content-wrapper">
    
      <div class="breadcrumb">
  





<span >
  <a href="https://psihelena.com/">Psicóloga Helena Oliveira</a>
   / 
</span>


<span >
  <a href="https://psihelena.com/post/">Posts</a>
   / 
</span>


<span  class="active">
  <a href="https://psihelena.com/post/autoestima/">Autoestima</a>
  
</span>

</div>

    
    <main id="content" class="post">

<h1>Autoestima</h1>
<div class="reading-time">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M57.5 11C29.05 11 6 34.05 6 62.5S29.05 114 57.5 114 109 90.95 109 62.5 85.95 11 57.5 11zm0 93.032c-22.947 0-41.532-18.585-41.532-41.532 0-22.947 18.585-41.532 41.532-41.532 22.947 0 41.532 18.585 41.532 41.532 0 22.947-18.585 41.532-41.532 41.532zm12.833-21.68L52.703 69.54a2.508 2.508 0 0 1-1.018-2.015V33.427a2.5 2.5 0 0 1 2.492-2.492h6.646a2.5 2.5 0 0 1 2.492 2.492v29.426l13.871 10.092c1.122.81 1.35 2.368.54 3.49l-3.904 5.377a2.51 2.51 0 0 1-3.489.54z"/>
  
  </svg>
</div>

  <span>2 minutes</span>
</div>

<div class="published-date">
  <div class="icon">
  <svg width="18px" height="18px" viewBox="0 0 115 115" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img">
  
  <path d="M77.577 51.23a1.807 1.807 0 0 0-2.2.342l-27.562 27.79a1.807 1.807 0 0 1-2.2.342l-14.008-9.702a1.807 1.807 0 0 0-2.2.342l-1.952 1.968c-.287.22-.456.568-.455.936.001.37.172.716.46.934L45.637 86.77a1.807 1.807 0 0 0 2.2-.342l31.709-31.97c.287-.22.456-.567.455-.936a1.175 1.175 0 0 0-.46-.933l-1.963-1.36z"/><path d="M97.304 20H80.512c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.347.023-.685.04-1.026H34.579c-.041.34-.063.683-.064 1.026a5.986 5.986 0 0 0 1.256 4.1c.054.003.103.02.157.025a4.881 4.881 0 0 1 1.865-.025c3.05.562 4.984 3.907 4.32 7.47-.666 3.563-3.678 5.996-6.728 5.433a4.932 4.932 0 0 1-2.437-1.258c-6.018-1.378-10.445-7.795-10.445-15.745 0-.22.019-.434.025-.652a9.788 9.788 0 0 0-5.697 4.471 9.683 9.683 0 0 0-2.65 4.764L1.158 92.871c-.965 4.689 2.6 8.503 7.948 8.503h6.334v2.673c-.077 5.41 4.263 9.861 9.705 9.953h72.16c5.438-.095 9.774-4.546 9.694-9.953V29.953c.08-5.407-4.256-9.858-9.695-9.953zM10.078 96.653c-2.378 0-3.964-1.697-3.535-3.782L16.637 43.84h80.787L87.331 92.871a5.254 5.254 0 0 1-5.091 3.782H10.078zm91.535 7.394c.036 2.403-1.891 4.382-4.308 4.424h-72.16c-2.42-.04-4.352-2.018-4.32-4.424v-2.673h60.443c5.348 0 10.484-3.814 11.449-8.503l8.897-43.215v54.391z"/><path d="M34.814 33c1.243 0 2.251-1.057 2.251-2.36 0-1.305-1.008-2.362-2.25-2.362-2.04 0-4.313-3.194-4.313-7.778s2.272-7.778 4.312-7.778c1.227 0 2.536 1.163 3.386 3.084H43C41.716 11.19 38.578 8 34.814 8 29.871 8 26 13.49 26 20.5c0 7.009 3.871 12.5 8.814 12.5z"/>
  
  </svg>
</div>

  <span>September 29, 2023</span>
</div>

<p>A autoestima, entendida como a avaliação subjetiva que fazemos de nós mesmos, é um pilar essencial no desenvolvimento humano. É a base sobre a qual construímos nossa autoimagem, influenciando diretamente nossa capacidade de enfrentar desafios, estabelecer relacionamentos saudáveis e buscar realizações pessoais.</p>
<p>A autoestima saudável não se trata apenas de ter uma visão positiva de si mesmo, mas, mais profundamente, de desenvolver uma relação amorosa e compassiva consigo mesmo. É alicerçada na aceitação das próprias imperfeições e na compreensão de que somos dignos de amor e respeito, independentemente das circunstâncias.</p>
<p>Uma autoestima positiva age como um escudo protetor contra os impactos negativos do estresse e das adversidades. Quando cultivamos uma visão positiva de quem somos, desenvolvemos maior resiliência para lidar com as dificuldades da vida. A confiança em nossas habilidades e o reconhecimento de nossas conquistas se tornam bússolas que nos guiam em direção a objetivos mais ambiciosos.</p>
<p>O papel da autoestima na construção de relacionamentos saudáveis é inegável. Aqueles que se veem com valor têm mais facilidade em estabelecer conexões significativas, baseadas na autenticidade e no respeito mútuo. Relações construídas sobre alicerces sólidos de autoestima tendem a ser mais equilibradas, nutritivas e resilientes.</p>
<p>O ambiente cultural e social também desempenha um papel crucial na formação da autoestima. É imperativo criar sociedades que promovam a diversidade, a inclusão e a valorização do indivíduo. A autoestima floresce em ambientes que encorajam a expressão autêntica, que celebram as diferenças e que desafiam estereótipos prejudiciais.</p>
<p>A promoção da autoestima começa na educação, onde é vital cultivar um ambiente que encoraje o desenvolvimento emocional e o autoconhecimento. O incentivo à resolução de conflitos de maneira construtiva, a celebração das habilidades individuais e a promoção da empatia são práticas que contribuem para o florescimento da autoestima desde os primeiros anos de vida.</p>
<p>Em conclusão, a autoestima é um componente essencial do bem-estar emocional e do desenvolvimento humano. Cultivar uma autoestima positiva não é apenas uma busca individual, mas um esforço coletivo que requer o apoio de comunidades, instituições e sociedades comprometidas com a promoção da saúde mental e emocional. Ao abraçarmos a jornada da autoaceitação, estamos construindo um caminho para vidas mais plenas e relacionamentos mais significativos.</p>


    </main>
  </div>
  <footer>
    <div class="footer-wrapper">
      <p>© Helena Oliveira</p>
      <a href="https://wa.me/5541998905331">Contate-me via Whatsapp</a>
    </div>
  </footer>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600|Raleway:400,400i,600" rel="stylesheet">
  
  <script type="text/javascript">
    document.querySelector('.mobile-header').addEventListener('click', function () {
      var om = document.querySelector(".overlay-menu");
      if (document.querySelector('.hamburger').classList.contains("cross")) {
        document.querySelector('.hamburger').classList.remove("cross");
        om.style.display = "none";
        om.style.width = "0%";
        om.style.height = "0%";
      }
      else {
        document.querySelector('.hamburger').classList.add("cross");
        om.style.width = "100%";
        om.style.height = "100vh";
        om.style.display = "block";
      }
    });
  </script>
</body>
</html>
